vignettes/meboot.bib (before)
@Article{Vinod+Lopez-de-Lacalle:2009,
  author        = {Hrishikesh D. Vinod and Javier {L\'opez-de-Lacalle}},
  title         = {Maximum Entropy Bootstrap for Time Series: The \pkg{meboot} \proglang{R} Package},
  journal       = {Journal of Statistical Software},
  year          = {2009},
  volume        = {29},
  number        = {5},
  pages         = {1--19},
  doi           = {10.18637/jss.v029.i05}
}

@Article{Kolmogorov:31,
  author  = {A. N. Kolmogorov},
  title   = {{\"U}ber die analytischen Methoden in der Wahrscheinlichkeitsrechnung},
  journal = {Mathematische Annalen},
  volume  = {104},
  pages   = {415-458},
  year    = 1931
}

@Article{Khintchine:34,
  author  = {A. I. Khintchine},
  title   = {Korrelationstheorie der station{\"a}ren stochastischen Prozesse},
  journal = {Mathematische Annalen},
  volume  = {109},
  pages   = {604-615},
  year    = 1934
}

@Article{Wiener:30,
  author  = {N. Wiener},
  title   = {Generalized Harmonic Analysis},
  journal = {Acta Mathematica},
  volume  = {55},
  pages   = {117-258},
  year    = 1930
}

@Article{Vinod:04,
  author  = {Hrishikesh D. Vinod},
  title   = {Ranking Mutual Funds Using Unconventional Utility Theory
	     and Stochastic Dominance},
  journal = {Journal of Empirical Finance},
  number  = {3},
  volume  = {11},
  pages   = {353-377},
  year    = 2004
}

@Manual{Rproject,
   title     = {\proglang{R}: {A} Language and Environment for Statistical
           Computing},
   author    = {{\proglang{R} Development Core Team}},
   organization  = {\proglang{R} Foundation for Statistical Computing},
   address   = {Vienna, Austria},
   year      = {2008},
   note      = {{ISBN} 3-900051-07-0},
   url       = {http://www.R-project.org/}
}

@Article{Vinod:06,
  author = {Hrishikesh D. Vinod},
  title = {Maximum Entropy Ensembles for Time Series Inference in Economics},
  journal = {Journal of Asian Economics},
  number  = {6},
  volume  = {17},
  pages  = {955-978},
  year = 2006
}

@Book{Murray:06,
  author = {M. P. Murray},
  title = {Econometrics: A Modern Introduction},
  publisher = {Addison-Wesley},
  year = {2006},
  address = {New York},
}

@Article{Durlauf-Phillips:88,
  Author         = "S. N. Durlauf and P. C. B. Phillips",
  Title          = "Trends Versus Random Walks in Time Series Analysis",
  Journal        = "Econometrica",
  Volume         = "56 ",
  Pages          = "1333-54 ",
  year           = 1988,
}


@Manual{dynlm,
  title     = {\pkg{dynlm}: Dynamic Linear Regression},
  author    = {Achim Zeileis},
  year      = {2008},
  note      = {\proglang{R}~package version~0.2-0},
  url       = {http://CRAN.R-project.org/package=dynlm}
}

@Article{Croissant+Millo:2008,
   author    = {Yves Croissant and Giovanni Millo},
   title        = {Panel Data Econometrics in \proglang{R}: The \pkg{plm}
           Package},
   journal    = {Journal of Statistical Software},
   year        = {2008},
   volume    = {27},
   number    = {2},
   pages     = {1--43},
   url        = {http://www.jstatsoft.org/v27/i02/}
}

@Book{Fox:2002,
   author    = {John Fox},
   title     = {An \proglang{R} and \proglang{S-PLUS} Companion to Applied
           Regression},
   publisher = {Sage Publications},
   year      = {2002},
   address   = {Thousand Oaks, CA}
}

@Article{Zeileis+Hothorn:2002,
   author       = {Achim Zeileis and Torsten Hothorn},
   title        = {Diagnostic Checking in Regression Relationships},
   journal      = {\proglang{R} News},
   year         = {2002},
   volume       = {2},
   number       = {3},
   pages        = {7--10},
   month        = {December},
   url          = {http://CRAN.R-project.org/doc/Rnews/}
}

@Article{geepack,
  title = {\pkg{geepack}: {Y}et Another Package for Generalized Estimating Equations},
  author = {Jun Yan},
  journal = {\proglang{R} News},
  year = {2002},
  volume = {2},
  number = {3},
  pages = {12-14},
  url = {http://CRAN.R-project.org/doc/Rnews/},
}

@Article{geepack2,
  author = {Halekoh, U and H{\o}jsgaard, S and Yan, J},
  year = {2006},
  title = {The \proglang{R} Package \pkg{geepack} for Generalized Estimating Equations},
  journal = {Journal of Statistical Software},
  volume = {15},
  number = {2},
  pages = {1--11},
  url = {http://www.jstatsoft.org/v15/i02/}
  }

@Book{Mittelhammer-etal:00,
  author = {R. C. Mittelhammer and G. G. Judge and D. J. Miller},
  title = {Econometric Foundations},
  publisher = {Cambridge University Press},
  year = {2000},
  address = {New York}
}

@InCollection{Vinod:02,
  author = {Hrishikesh D. Vinod},
  title = {Econometric Applications of Generalized Estimating Equations for
           Panel Data and Extensions to Inference},
  chapter = {26},
  publisher = {Marcel Dekker},
  year = {2002},
  booktitle = {Handbook of Applied Econometrics},
  editor = {Aman Ullah and A. T. K. Wan and A. Chaturvedi},
  address = {New York},
  pages = {553-574},
}

@InProceedings{Vinod:03,
  author = {Hrishikesh D. Vinod},
  title = {Constructive Ensembles for Time Series Analysis Avoid Unit Root Testing},
  booktitle = {Proceedings of the American Statistical Association,
    Statistical Computing Section},
  year = {2003},
  address = {Alexandria, VA},
}

@Book{Davison-Hinkley:97,
  author = {A. C. Davison and D. V. Hinkley},
  title = {Bootstrap Methods and Their Applications},
  publisher = {Cambridge University Press},
  year = {1997},
  address = {Cambridge}
}

@Manual{Canty+Ripley:2009,
  title     = {\pkg{boot}: Bootstrap \proglang{R} (\proglang{S-PLUS}) Functions},
  author    = {Angelo Canty and Brian D. Ripley},
  year      = {2009},
  note      = {\proglang{R}~package version~1.2-35},
  url       = {http://CRAN.R-project.org/package=boot}
}

@Book{Lahiri:03,
  author = {S. N. Lahiri},
  title = {Resampling Methods for Dependent Data},
  publisher = {Springer-Verlag},
  year = {2003},
  address = {New York}
}

@Article{Singh:81,
  author = {K. Singh},
  title = {On the Asymptotic Accuracy of {E}fron's Bootstrap},
  journal = {The Annals of Statistics},
  year = {1981},
  volume = {9},
  pages = {1187-1195},
}

@Book{Henderson-Quandt:80,
  author = {James M. Henderson and Richard E. Quandt},
  title = {Microeconomic Theory: {A} Mathematical Approach},
  publisher = {McGraw Hill},
  edition = {3rd},
  year = {1980},
  address = {New York}
}

@Article{Hyndman:96,
  author = {Rob J. Hyndman},
  title = {Computing and Graphing Highest Density Regions},
  journal = {The American Statistician},
  year = {1996},
  volume = {50},
  pages = {120--126},
}

@Article{Hyndman+Fan:1996,
  author = {Rob J. Hyndman and Y. Fan},
  title = {Sample Quantiles in Statistical Packages},
  journal = {The American Statistician},
  year = {1996},
  volume = {50},
  pages = {361--365},
}

@Manual{hdrcde,
  title     = {\pkg{hdrcde}: Highest Density Regions and Conditional Density Estimation},
  author    = {Rob J Hyndman},
  year      = {2008},
  note      = {\proglang{R}~package version~2.09},
  url       = {http://CRAN.R-project.org/package=hdrcde}
}

@Book{Vinod:08,
  author = {H. D. Vinod},
  title = {Hands-On Intermediate Econometrics Using \proglang{R}: Templates for
           Extending Dozens of Practical Examples},
  publisher = {World Scientific},
  year = {2008},
  address = {New Jersey},
}

vignettes/meboot.bib (after)
@Article{Vinod+Lopez-de-Lacalle:2009,
  author        = {Hrishikesh D. Vinod and Javier {L\'opez-de-Lacalle}},
  title         = {Maximum Entropy Bootstrap for Time Series: The \pkg{meboot} \proglang{R} Package},
  journal       = {Journal of Statistical Software},
  year          = {2009},
  volume        = {29},
  number        = {5},
  pages         = {1--19},
  doi           = {10.18637/jss.v029.i05}
}

@Article{Kolmogorov:31,
  author  = {A. N. Kolmogorov},
  title   = {{\"U}ber die analytischen Methoden in der Wahrscheinlichkeitsrechnung},
  journal = {Mathematische Annalen},
  volume  = {104},
  pages   = {415-458},
  year    = 1931
}

@Article{Khintchine:34,
  author  = {A. I. Khintchine},
  title   = {Korrelationstheorie der station{\"a}ren stochastischen Prozesse},
  journal = {Mathematische Annalen},
  volume  = {109},
  pages   = {604-615},
  year    = 1934
}

@Article{Wiener:30,
  author  = {N. Wiener},
  title   = {Generalized Harmonic Analysis},
  journal = {Acta Mathematica},
  volume  = {55},
  pages   = {117-258},
  year    = 1930
}

@Article{Vinod:04,
  author  = {Hrishikesh D. Vinod},
  title   = {Ranking Mutual Funds Using Unconventional Utility Theory
	     and Stochastic Dominance},
  journal = {Journal of Empirical Finance},
  number  = {3},
  volume  = {11},
  pages   = {353-377},
  year    = 2004
}

@Manual{Rproject,
   title     = {\proglang{R}: {A} Language and Environment for Statistical
           Computing},
   author    = {{\proglang{R} Development Core Team}},
   organization  = {\proglang{R} Foundation for Statistical Computing},
   address   = {Vienna, Austria},
   year      = {2008},
   note      = {{ISBN} 3-900051-07-0},
   url       = {https://www.R-project.org/}
}

@Article{Vinod:06,
  author = {Hrishikesh D. Vinod},
  title = {Maximum Entropy Ensembles for Time Series Inference in Economics},
  journal = {Journal of Asian Economics},
  number  = {6},
  volume  = {17},
  pages  = {955-978},
  year = 2006
}

@Book{Murray:06,
  author = {M. P. Murray},
  title = {Econometrics: A Modern Introduction},
  publisher = {Addison-Wesley},
  year = {2006},
  address = {New York},
}

@Article{Durlauf-Phillips:88,
  Author         = "S. N. Durlauf and P. C. B. Phillips",
  Title          = "Trends Versus Random Walks in Time Series Analysis",
  Journal        = "Econometrica",
  Volume         = "56 ",
  Pages          = "1333-54 ",
  year           = 1988,
}


@Manual{dynlm,
  title     = {\pkg{dynlm}: Dynamic Linear Regression},
  author    = {Achim Zeileis},
  year      = {2008},
  note      = {\proglang{R}~package version~0.2-0},
  url       = {https://CRAN.R-project.org/package=dynlm}
}

@Article{Croissant+Millo:2008,
   author    = {Yves Croissant and Giovanni Millo},
   title        = {Panel Data Econometrics in \proglang{R}: The \pkg{plm}
           Package},
   journal    = {Journal of Statistical Software},
   year        = {2008},
   volume    = {27},
   number    = {2},
   pages     = {1--43},
   url        = {https://www.jstatsoft.org/v27/i02/}
}

@Book{Fox:2002,
   author    = {John Fox},
   title     = {An \proglang{R} and \proglang{S-PLUS} Companion to Applied
           Regression},
   publisher = {Sage Publications},
   year      = {2002},
   address   = {Thousand Oaks, CA}
}

@Article{Zeileis+Hothorn:2002,
   author       = {Achim Zeileis and Torsten Hothorn},
   title        = {Diagnostic Checking in Regression Relationships},
   journal      = {\proglang{R} News},
   year         = {2002},
   volume       = {2},
   number       = {3},
   pages        = {7--10},
   month        = {December},
   url          = {https://CRAN.R-project.org/doc/Rnews/}
}

@Article{geepack,
  title = {\pkg{geepack}: {Y}et Another Package for Generalized Estimating Equations},
  author = {Jun Yan},
  journal = {\proglang{R} News},
  year = {2002},
  volume = {2},
  number = {3},
  pages = {12-14},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}

@Article{geepack2,
  author = {Halekoh, U and H{\o}jsgaard, S and Yan, J},
  year = {2006},
  title = {The \proglang{R} Package \pkg{geepack} for Generalized Estimating Equations},
  journal = {Journal of Statistical Software},
  volume = {15},
  number = {2},
  pages = {1--11},
  url = {https://www.jstatsoft.org/v15/i02/}
  }

@Book{Mittelhammer-etal:00,
  author = {R. C. Mittelhammer and G. G. Judge and D. J. Miller},
  title = {Econometric Foundations},
  publisher = {Cambridge University Press},
  year = {2000},
  address = {New York}
}

@InCollection{Vinod:02,
  author = {Hrishikesh D. Vinod},
  title = {Econometric Applications of Generalized Estimating Equations for
           Panel Data and Extensions to Inference},
  chapter = {26},
  publisher = {Marcel Dekker},
  year = {2002},
  booktitle = {Handbook of Applied Econometrics},
  editor = {Aman Ullah and A. T. K. Wan and A. Chaturvedi},
  address = {New York},
  pages = {553-574},
}

@InProceedings{Vinod:03,
  author = {Hrishikesh D. Vinod},
  title = {Constructive Ensembles for Time Series Analysis Avoid Unit Root Testing},
  booktitle = {Proceedings of the American Statistical Association,
    Statistical Computing Section},
  year = {2003},
  address = {Alexandria, VA},
}

@Book{Davison-Hinkley:97,
  author = {A. C. Davison and D. V. Hinkley},
  title = {Bootstrap Methods and Their Applications},
  publisher = {Cambridge University Press},
  year = {1997},
  address = {Cambridge}
}

@Manual{Canty+Ripley:2009,
  title     = {\pkg{boot}: Bootstrap \proglang{R} (\proglang{S-PLUS}) Functions},
  author    = {Angelo Canty and Brian D. Ripley},
  year      = {2009},
  note      = {\proglang{R}~package version~1.2-35},
  url       = {https://CRAN.R-project.org/package=boot}
}

@Book{Lahiri:03,
  author = {S. N. Lahiri},
  title = {Resampling Methods for Dependent Data},
  publisher = {Springer-Verlag},
  year = {2003},
  address = {New York}
}

@Article{Singh:81,
  author = {K. Singh},
  title = {On the Asymptotic Accuracy of {E}fron's Bootstrap},
  journal = {The Annals of Statistics},
  year = {1981},
  volume = {9},
  pages = {1187-1195},
}

@Book{Henderson-Quandt:80,
  author = {James M. Henderson and Richard E. Quandt},
  title = {Microeconomic Theory: {A} Mathematical Approach},
  publisher = {McGraw Hill},
  edition = {3rd},
  year = {1980},
  address = {New York}
}

@Article{Hyndman:96,
  author = {Rob J. Hyndman},
  title = {Computing and Graphing Highest Density Regions},
  journal = {The American Statistician},
  year = {1996},
  volume = {50},
  pages = {120--126},
}

@Article{Hyndman+Fan:1996,
  author = {Rob J. Hyndman and Y. Fan},
  title = {Sample Quantiles in Statistical Packages},
  journal = {The American Statistician},
  year = {1996},
  volume = {50},
  pages = {361--365},
}

@Manual{hdrcde,
  title     = {\pkg{hdrcde}: Highest Density Regions and Conditional Density Estimation},
  author    = {Rob J Hyndman},
  year      = {2008},
  note      = {\proglang{R}~package version~2.09},
  url       = {https://CRAN.R-project.org/package=hdrcde}
}

@Book{Vinod:08,
  author = {H. D. Vinod},
  title = {Hands-On Intermediate Econometrics Using \proglang{R}: Templates for
           Extending Dozens of Practical Examples},
  publisher = {World Scientific},
  year = {2008},
  address = {New Jersey},
}

vignettes/meboot.bib (diff)
@@ -55,7 +55,7 @@
    address   = {Vienna, Austria},
    year      = {2008},
    note      = {{ISBN} 3-900051-07-0},
-   url       = {http://www.R-project.org/}
+   url       = {https://www.R-project.org/}
 }
 
 @Article{Vinod:06,
@@ -91,7 +91,7 @@
   author    = {Achim Zeileis},
   year      = {2008},
   note      = {\proglang{R}~package version~0.2-0},
-  url       = {http://CRAN.R-project.org/package=dynlm}
+  url       = {https://CRAN.R-project.org/package=dynlm}
 }
 
 @Article{Croissant+Millo:2008,
@@ -103,7 +103,7 @@
    volume    = {27},
    number    = {2},
    pages     = {1--43},
-   url        = {http://www.jstatsoft.org/v27/i02/}
+   url        = {https://www.jstatsoft.org/v27/i02/}
 }
 
 @Book{Fox:2002,
@@ -124,7 +124,7 @@
    number       = {3},
    pages        = {7--10},
    month        = {December},
-   url          = {http://CRAN.R-project.org/doc/Rnews/}
+   url          = {https://CRAN.R-project.org/doc/Rnews/}
 }
 
 @Article{geepack,
@@ -135,7 +135,7 @@
   volume = {2},
   number = {3},
   pages = {12-14},
-  url = {http://CRAN.R-project.org/doc/Rnews/},
+  url = {https://CRAN.R-project.org/doc/Rnews/},
 }
 
 @Article{geepack2,
@@ -146,7 +146,7 @@
   volume = {15},
   number = {2},
   pages = {1--11},
-  url = {http://www.jstatsoft.org/v15/i02/}
+  url = {https://www.jstatsoft.org/v15/i02/}
   }
 
 @Book{Mittelhammer-etal:00,
@@ -192,7 +192,7 @@
   author    = {Angelo Canty and Brian D. Ripley},
   year      = {2009},
   note      = {\proglang{R}~package version~1.2-35},
-  url       = {http://CRAN.R-project.org/package=boot}
+  url       = {https://CRAN.R-project.org/package=boot}
 }
 
 @Book{Lahiri:03,
@@ -244,7 +244,7 @@
   author    = {Rob J Hyndman},
   year      = {2008},
   note      = {\proglang{R}~package version~2.09},
-  url       = {http://CRAN.R-project.org/package=hdrcde}
+  url       = {https://CRAN.R-project.org/package=hdrcde}
 }
 
 @Book{Vinod:08,
